start = 1*symbol = 'ACH/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 0*add_rate = 0.2*add_loss = 0*matin = 0*del_record=1
start = 1*symbol = 'NKN/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 0*add_rate = 0.2*add_loss = 0*matin = 0*del_record=1
start = 1*symbol = 'MTL/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 0*add_rate = 0.2*add_loss = 0*matin = 0*del_record=1
start = 1*symbol = 'RLC/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 0*add_rate = 0.2*add_loss = 0*matin = 0*del_record=1
start = 1*symbol = 'AGIX/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 0*add_rate = 0.2*add_loss = 0*matin = 0*del_record=1
start = 1*symbol = 'MASK/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 0*add_rate = 0.2*add_loss = 0*matin = 0*del_record=1
start = 1*symbol = 'CVX/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 0*add_rate = 0.2*add_loss = 0*matin = 0*del_record=1
start = 1*symbol = 'XAI/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 0*add_rate = 0.2*add_loss = 0*matin = 0*del_record=1
start = 1*symbol = 'MDT/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 0*add_rate = 0.2*add_loss = 0*matin = 0*del_record=1
start = 1*symbol = 'GTC/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 0*add_rate = 0.2*add_loss = 0*matin = 0*del_record=1
start = 1*symbol = 'GAL/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 0*add_rate = 0.2*add_loss = 0*matin = 0*del_record=1
start = 1*symbol = 'PHB/USDT:USDT'*period = '3m'*leverage = 20*multiple = 1*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 1*add_rate = 0.1*add_loss = 0*matin = 0*del_record=1
start = 1*symbol = 'ALT/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 0*add_rate = 0.2*add_loss = 0*matin = 0*del_record=1
start = 1*symbol = 'LOOM/USDT:USDT'*period = '3m'*leverage = 20*multiple = 1*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 4*add_rate = 0.2*add_loss = 0*matin = 0*del_record=1
