start = 1*symbol = 'ZEN/USDT:USDT'*period = '3m'*leverage = 20*multiple = 1*direct = 1*buyprice = 43190*sellprice = 42845*prbear=0.8*prbull=0.8*st_rate = 0.0023*matin = 0*del_record=1
start = 0*symbol = 'AGIX/USDT:USDT'*period = '3m'*leverage = 20*multiple = 1*direct = 1*buyprice = 43190*sellprice = 42845*prbear=0.8*prbull=0.8*st_rate = 0.0023*matin = 0*del_record=1
start = 1*symbol = 'AR/USDT:USDT'*period = '3m'*leverage = 20*multiple = 1*direct = 1*buyprice = 43190*sellprice = 42845*prbear=0.8*prbull=0.8*st_rate = 0.0023*matin = 0*del_record=1
start = 0*symbol = 'OCEAN/USDT:USDT'*period = '3m'*leverage = 20*multiple = 1*direct = 1*buyprice = 43190*sellprice = 42845*prbear=0.8*prbull=0.8*st_rate = 0.0023*matin = 0*del_record=1
start = 1*symbol = 'KAS/USDT:USDT'*period = '3m'*leverage = 20*multiple = 1*direct = 1*buyprice = 43190*sellprice = 42845*prbear=0.8*prbull=0.8*st_rate = 0.0023*matin = 0*del_record=1
start = 1*symbol = 'BLZ/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*buyprice = 43190*sellprice = 42845*prbear=0.8*prbull=0.8*st_rate = 0.0023*matin = 0*del_record=1
start = 0*symbol = 'IOTX/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*buyprice = 43190*sellprice = 42845*prbear=0.8*prbull=0.8*st_rate = 0.0023*matin = 0*del_record=1
start = 1*symbol = 'XAI/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*buyprice = 43190*sellprice = 42845*prbear=0.8*prbull=0.8*st_rate = 0.0023*matin = 0*del_record=1
start = 1*symbol = 'MDT/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*buyprice = 43190*sellprice = 42845*prbear=0.8*prbull=0.8*st_rate = 0.0023*matin = 0*del_record=1
start = 1*symbol = 'GTC/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*buyprice = 43190*sellprice = 42845*prbear=0.8*prbull=0.8*st_rate = 0.0023*matin = 0*del_record=1
start = 1*symbol = 'GAL/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*buyprice = 43190*sellprice = 42845*prbear=0.8*prbull=0.8*st_rate = 0.0023*matin = 0*del_record=1
start = 1*symbol = 'PHB/USDT:USDT'*period = '3m'*leverage = 20*multiple = 1*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 1*add_rate = 0.1*matin = 0*del_record=1
start = 1*symbol = 'ALT/USDT:USDT'*period = '3m'*leverage = 20*multiple = 4*direct = 1*buyprice = 43190*sellprice = 42845*prbear=0.8*prbull=0.8*st_rate = 0.0023*matin = 0*del_record=1
start = 1*symbol = 'ID/USDT:USDT'*period = '3m'*leverage = 20*multiple = 1*direct = 1*prbear=4*prbull=4*pr_type = 1*st_type = 1*activationRate = 3*callbackRate = 1*st_rate = 1.5*add_pos = 4*add_rate = 0.2*matin = 0*del_record=1
